# adielson-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker.yml
READMEs/: category.md  menuitem.md  order.md  orderitem.md  user.md
src/main/java/calaveirosdoxunxo/adielson/: Application.java
src/main/java/calaveirosdoxunxo/adielson/advice/: RestfulErrorAdviser.java  Snowflake.java
src/main/java/calaveirosdoxunxo/adielson/entities/: Address.java  ItemCategory.java  MenuItem.java  Order.java  OrderItem.java  User.java
src/main/java/calaveirosdoxunxo/adielson/enums/: DeliveryType.java  PayMethod.java  Role.java  Status.java
src/main/java/calaveirosdoxunxo/adielson/models/: AuthRequest.java  LoginRequest.java  MenuItemRequest.java  OrderAddress.java  OrderItemRequest.java  OrderMenuItem.java  OrderRequest.java  OrderResponse.java  TokenResponse.java
src/main/java/calaveirosdoxunxo/adielson/repositories/: AddressRepository.java  CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/calaveirosdoxunxo/adielson/rest/: AddressRest.java  CategoryRest.java  ItemsRest.java  LoginRest.java  OrderItemRest.java  OrderRest.java  RegisterRest.java  UserRest.java
src/main/java/calaveirosdoxunxo/adielson/services/: CategoryService.java  ItemsService.java  LoginService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/calaveirosdoxunxo/adielson/: PastelariaAdielsonApplicationTests.java
(+7 files in other folders)
